# ocr-p03-estate-api

./: .gitignore  README.md  build.gradle  settings.gradle
conception/: .env  .env.local  api.http
docs/conception/: api.http  api_auth.http  api_error.http  api_jwt.http  api_message.http  api_rentals.http  api_user.http  feed.sql  notes.md
src/main/java/com/app/estate_api/: EstateApiApplication.java
src/main/java/com/app/estate_api/configuration/: AppConfiguration.java  AuthConfiguration.java  JwtAuthenticationFilter.java  OpenApiConfiguration.java
src/main/java/com/app/estate_api/controller/: AuthController.java  MessageController.java  RentalController.java  UserController.java
src/main/java/com/app/estate_api/dto/: LoginErrorResponseDto.java  LoginResponseDto.java  LoginResponseDtoInterface.java  MessageConverter.java  MessageCreateDto.java  RentalConverter.java  RentalCreateDto.java  RentalResponseDto.java  UserConverter.java  UserLoginDto.java  UserLoginPostDto.java  UserLoginResponseDto.java  UserRegisterDto.java  UserResponseDto.java
src/main/java/com/app/estate_api/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/app/estate_api/model/: Message.java  Rental.java  User.java
src/main/java/com/app/estate_api/repository/: MessageRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/app/estate_api/service/: AuthenticationService.java  JwtService.java  MessageService.java  (+2 more)
src/main/resources/: application.properties.example
src/test/java/com/app/estate_api/: EstateApiApplicationTests.java
(+1 files in other folders)
