### mockoon api
@api_url=http://localhost:3002/api
@jwt_token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJncmVnQGdyZWcuZnIiLCJpYXQiOjE3Nzk4NzA3OTYsImV4cCI6MTc3OTg3NDM5Nn0.Of3iYGaW3lyfVaO_wwnQWNoW_5bwHSTg9UT5SrylxNw


### register
POST {{api_url}}/auth/register
Content-Type: application/json

{
    "name":"user",
    "email":"user@user.fr",
    "password":"password"
}

### login
POST {{api_url}}/auth/login
Content-Type: application/json

{
    "email":"greg@greg.fr",
    "password":"greg"
}

### user info
GET {{api_url}}/auth/me
Authorization: Bearer {{jwt_token}}

### user info 
GET {{api_url}}/user/20
Authorization: Bearer {{jwt_token}}

### list rentals
GET {{api_url}}/rentals
Authorization: Bearer {{jwt_token}}


### one rental
GET {{api_url}}/rentals/1
Authorization: Bearer {{jwt_token}}

### insert rental
POST {{api_url}}/rentals
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
    "name":"hAPI ",
    "surface": 97,
    "price": 99999.97,
    "picture":"https://picsum.photos/seed/hapi/200/300",
    "description":"maison d'APIculteur",
    "owner_id":1
}

### TODO update rental
PUT {{api_url}}/rentals/1
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
    "name":"villa à l'API"
}

### update rental
PUT {{api_url}}/rentals/1
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
    "name":"villa à la plage"
}

### sends a message
POST {{api_url}}/messages
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

{
    "writer_id":"1",
    "message":"j'ai vu des lAPIns",
    "rental_id":"3"
}
