### mockoon api
@api_url=http://localhost:3002/api/messages
@jwt_token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJncmVnQGdyZWcuZnIiLCJpYXQiOjE3Nzk5NjUzMDgsImV4cCI6MTc4MDAwMTMwOH0.sRZwShQDXUOmzjvBqTkLW8ChwOjPQ1q31B5lb7l6AxQ

@jwt_invalid_token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJncmVnQGdyZWcuZnIiLCJpYXQiOjE3Nzk4NzYyMDYsImV4cCI6MTc3OTg3NjIwNn0.HgOviu53ukTxZgySDdX8vzEZ7UVcL2bEo4SXGMuN67M


### sends a message
POST {{api_url}}
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

{
    "user_id":"1",
    "message":"j'ai vu des lAPIns",
    "rental_id":"3"
}

##############
### ERRORS ###
##############


### TODO sends a message - data missing => 400
POST {{api_url}}
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

{
    "message":"my message",
    "rental_id":"123"
}
